<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/message_fromSender"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/message_sender1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/demo"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/message_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxWidth="150dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            app:layout_constraintRight_toLeftOf="@+id/message_sender1"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="@color/Green"
            android:textSize="15dp"
            android:textColor="@color/Dark"
            android:text="姐姐说几点就几点"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/message_fromReceiver">

        <ImageView
            android:id="@+id/message_sender2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/demo"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:id="@+id/message_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxWidth="150dp"
            android:minHeight="40dp"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@+id/message_sender2"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textSize="15dp"
            android:textColor="@color/Dark"
            android:text="姐姐说几点就几点"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>