<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPw"
        android:layout_margin="10dp"
        android:hint="New Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/comfirmPw"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comfirmPw"
        android:layout_margin="10dp"
        android:hint="Confirm Password"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/okBtn"
        android:layout_margin="10dp"
        android:text="OK"
        app:layout_constraintTop_toBottomOf="@id/comfirmPw"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearBtn"
        android:layout_margin="10dp"
        android:text="CLEAR"
        app:layout_constraintTop_toBottomOf="@id/comfirmPw"
        app:layout_constraintLeft_toRightOf="@id/okBtn"/>


</android.support.constraint.ConstraintLayout>